APP_NAME=EchoVCPlex
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=echovc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


GOOGLE_SCLIENT_ID=
GOOGLE_SCLIENT_SECRET=
GOOGLE_SCLIENT_REDIRECT=

GOOGLE_APPLICATION_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
GOOGLE_DEVELOPER_KEY=
GOOGLE_REDIRECT_URI=http://localhost:8000/callback?tool=google

GOOGLE_DRIVE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=xxx
GOOGLE_DRIVE_REFRESH_TOKEN=xxx
GOOGLE_DRIVE_FOLDER_ID=null

XERO_CLIENT_ID=E5729A11989D489C918EECDD39854123
XERO_CLIENT_SECRET=6Qrd2qwkLBhsUswXNdySN_MSCVRmA5n0On2DaAWC6iI3xfxX
XERO_REDIRECT_URI=http://localhost:8000/callback?tool=xero

TRELLO_API_KEY=b4d8d0c08af717d1af7636feb5e8f253
TRELLO_API_SECRET=76cb443081cb3f23bf8b7c22b6bf5445ec710faab5dbee63442ecae87480594e
TRELLO_SCOPE=read,write
TRELLO_EXPIRATION=100days
TRELLO_REDIRECT_URI=http://localhost:8000/callback?tool=trello

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
